<!DOCTYPE html>
<!--
author @ elizabeth southward

simple google map showing KML ward data for Hamilton area

* starred code blocks are all that is needed for integration onto other webpages,
  including the script to load map and data, and assuming css styling is used *
-->
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Hamilton Wards</title>
    <link rel="stylesheet" type="text/css" href="css/simpleStyle.css">
    <!-- * google api key and script to load map with kml data on top * -->
    <script type="text/javascript"
    src="https://maps.google.com/maps/api/js?key=AIzaSyAQhr3pRpEJWWDruahwCMniTkJWx363U1k&sensor=false"></script>
    <script type ="text/javascript" src="js/simpleScript.js"></script>
    </head>
    <!-- * body onload should load the map data * -->
  <body onload="initMap()">
    <div id="map"></div>
    <div id="sidebar"></div>      
  </body>
</html>